{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": false
	},
	"formatter": {
		"lineWidth": 120
	},
	"files": {
		"include": ["src", "./package.json", "./*.project.json"]
	}
}
